<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gay App</title>
  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #1d4f91;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      z-index: 999;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }

    .logo-container {
      position: absolute;
      right: 20px;
    }
    .logo-container img {
      height: 40px;
      width: auto;
      vertical-align: middle;
    }


    main {
      padding-top: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Chatte App</h1>
    <div class="logo-container">
        <a href="{% url 'landing_page' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo Gay App">
        </a>
    </div>

  </header>

  <main>
    {% block content %}
    {% endblock content %}
  </main>
</body>
</html>
